<html>
<head>
<!--  Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<title>Shooter TimeStamp - Playground ICS</title>
</head>
<body>
<center>
Latest Build Completed:
<br>
Sat Mar 10 15:14:14 EST 2012
<br>
Please Allow 30-45 Min.
<br>
<br>
Notes About The Compile
<br>
Test RC1 - Burnt Toast
<p></p>
<a href="http://db.tt/uONAQ30g">Download Experimental</a>
<br>
MD5: a9b65d1cb9bd5669d2e51b9310a19f80
</center>
</body>
</html>
