<html>
<head>
<!--  Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Mobile IE needs ClearType for smoothing fonts -->
<meta http-equiv="cleartype" content="on">
<title>Ace TimeStamp - Playground ICS</title>
</head>
<body>
<center>
Latest Build Completed:
<br>
Mon Mar 12 16:26:56 EDT 2012
<br>
Please Allow 30-45 Min.
<br>
<br>
Notes About The Compile
<br>
Camera HAL updates<br>Dual-pane view option
<p></p>
<a href="http://db.tt/yaLRYRgv">Download Experimental</a>
<br>
MD5: 8126d87afdd500f81760f15de5f42f55
</center>
</body>
</html>
